<template>
  <div class="p-8">
    <label for="email" class="block text-sm font-medium text-gray-700"
      >Email</label
    >
    <div class="mt-1">
      <input
        type="email"
        name="email"
        id="email"
        class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
        placeholder="you@example.com"
        :rules="rules"
        hide-details="auto"
      />
    </div>
  </div>
</template>

<script>
  export default {
    data: () => ({
      rules: [
        value => !!value || 'Required.',
        value => (value && value.length >= 3) || 'Min 3 characters',
      ],
    }),
  }
</script>